{
  "name": "black-hole-recycle-cocos",
  "version": "3.8.3",
  "description": "《黑洞回收站》 Cocos Creator 3.8.x TypeScript 官方小游戏工程",
  "main": "assets/scripts/gameplay/GameManager.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "acceptance": "node scripts/run-full-acceptance.mjs",
    "test:vertical-slice": "node ../scripts/test_cocos_vertical_slice.js"
  },
  "keywords": [
    "cocos-creator",
    "cocos-creator-3.8",
    "typescript",
    "minigame",
    "wechat-minigame",
    "douyin-minigame"
  ],
  "author": "Antigravity DevTeam",
  "license": "MIT",
  "devDependencies": {
    "playwright": "^1.62.1",
    "typescript": "^5.3.3"
  },
  "creator": {
    "version": "3.8.3"
  },
  "uuid": "6b3a753b-7af9-4d08-8259-e8a09b2d9565"
}
