{
  "name": "minigame-wx-tt-crossplatform",
  "version": "1.0.0",
  "description": "Cross-platform WeChat and Douyin MiniGame Project",
  "type": "module",
  "scripts": {
    "build": "npm run build:all",
    "build:web": "node scripts/verify_cocos_minigame_builds.mjs --platform=web-mobile",
    "build:wx": "node scripts/verify_cocos_minigame_builds.mjs --platform=wechatgame",
    "build:tt": "node scripts/verify_cocos_minigame_builds.mjs --platform=bytedance-mini-game",
    "build:all": "node scripts/verify_cocos_minigame_builds.mjs --platform=all",
    "preflight:release": "node scripts/verify_cocos_minigame_builds.mjs --platform=wechatgame,bytedance-mini-game --require-release-ids",
    "typecheck:cocos": "tsc --project cocos/tsconfig.json --noEmit",
    "test:cocos": "node scripts/test_cocos_vertical_slice.js",
    "acceptance:v2": "node scripts/test_cocos_portrait_acceptance.mjs"
  },
  "keywords": [
    "wechat-minigame",
    "douyin-minigame",
    "canvas2d",
    "game"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "playwright": "^1.62.1",
    "typescript": "^7.0.2"
  },
  "creator": {
    "version": "3.8.3"
  },
  "uuid": "0a08f66c-2d7b-4f12-8594-edea70a7bfcf"
}
